# social-kotlin

./: README.md
backend/: Dockerfile  composer.json  docker-compose.yml
backend/Docker/: entrypoint.sh
backend/app/: User.php
backend/app/Http/: Kernel.php
backend/config/: auth.php  cors.php  services.php
backend/database/migrations/: 2014_10_12_000000_create_users_table.php  2020_06_05_092247_create_posts_table.php
backend/routes/: api.php
client/: build.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/hoan/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/hoan/client/: ActivityChat.kt  ConversationActivity.kt  CreateConversationActivity.kt  FeedActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  NewPostActivity.kt  RegisterActivity.kt
client/app/src/main/java/com/hoan/client/adapter/: CommentsRecyclerViewAdapter.kt  ConversationRecycleViewAdapter.kt  MemberAdapter.kt  MessagesRecycleViewAdapter.kt  NotificationAdapter.kt  PostsRecyclerViewAdapter.kt  ReactionsRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt
client/app/src/main/java/com/hoan/client/constant/: Constant.kt  ImagePickType.kt
client/app/src/main/java/com/hoan/client/database/: CacheService.kt  ImageCacheDatabase.kt
client/app/src/main/java/com/hoan/client/database/converter/: ImageBitmapString.java
client/app/src/main/java/com/hoan/client/database/dao/: ImageCacheDao.kt
client/app/src/main/java/com/hoan/client/database/model/: ImageCache.kt
client/app/src/main/java/com/hoan/client/database/repository/: CacheService.kt
client/app/src/main/java/com/hoan/client/fragment/: ChatFragment.kt  CommentsFragment.kt  EditProfileFragment.kt  FriendFragment.kt  ListPostsFragment.kt  MyFriendsFragment.kt  NewPostFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ReactionsFragment.kt  UsersFragment.kt
client/app/src/main/java/com/hoan/client/network/: RetrofitInstance.kt
client/app/src/main/java/com/hoan/client/network/request/: CreateConversationRequest.kt  JwtRequest.kt  ReactRequest.kt  RegisterRequest.kt  SendMessageRequest.kt  UserRequest.kt
client/app/src/main/java/com/hoan/client/network/response/: CommentResponse.kt  ConversationDetailResponse.kt  ConversationItem.kt  ConversationsResponse.kt  CreateConversationResponse.kt  FriendshipResponse.kt  JwtResponse.kt  Member.kt  Message.kt  Notification.kt  Participant.kt  PostResponse.kt  ReactionResponse.kt  RecentMessages.kt  SendMessageResponse.kt  UserResponse.kt
client/app/src/main/java/com/hoan/client/network/service/: CommentService.kt  FriendService.kt  MessageService.kt  NotificationService.kt  PostService.kt  ReactionService.kt  UserService.kt
client/app/src/main/java/com/hoan/client/viewmodel/: ChatViewModel.kt  CommentsViewModel.kt  NotificationViewModel.kt  PostsViewModel.kt
client/app/src/main/res/color/: bottom_nav_item_color.xml
client/app/src/main/res/drawable/: bg_circle_border.xml  bg_dialog_rounded.xml  bg_edit_text.xml  bg_input_layout.xml  bg_message_left.xml  bg_message_right.xml  house_solid.xml  ic_arrow_left_solid.xml  ic_arrow_left_solid_black.xml  ic_attach_image.xml  ic_baseline_home_bubble_24.xml  ic_baseline_search_24.xml  ic_camera_solid.xml  ic_close_circle.xml  ic_haha.xml  ic_like.xml  ic_love.xml  ic_plus_solid.xml  ic_sad.xml  ic_tired.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_create_conversation.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_post.xml  activity_register.xml  dialog_reaction_picker.xml  fragment_chat.xml  fragment_comments.xml  fragment_friend.xml  fragment_list_posts.xml  fragment_my_friends.xml  fragment_notification.xml  fragment_profile.xml  fragment_reactions.xml  fragment_users.xml  item_conversation.xml  item_member.xml  item_message_left.xml  item_message_right.xml  item_notification.xml  item_post.xml  item_user.xml  list_item_message_received.xml  list_item_message_sent.xml  post_item.xml  user_detail_linear_layout.xml  user_item.xml
client/app/src/main/res/menu/: menu_home.xml  menu_post_creator.xml  menu_post_viewer.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/test/java/com/hoan/client/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
frontend/app/: build.gradle
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  composer.json  docker-compose.yml
server/app/Events/: FriendRequestSent.php  MessageSent.php  PostCreated.php
server/app/Http/: Kernel.php
server/app/Models/: Comment.php  Conversation.php  ConversationMember.php  Friendship.php  Message.php  Notification.php  Post.php  Reaction.php  User.php
server/app/Providers/: AppServiceProvider.php  BroadcastServiceProvider.php
server/config/: app.php  auth.php  services.php
server/database/factories/: UserFactory.php
server/database/migrations/: 2014_10_12_000000_create_users_table.php  2025_03_02_082041_create_posts_table.php  (+7 more)
server/routes/: api.php  channels.php  web.php
(+109 files in other folders)
